// -*- mode: jsonc -*-
{
	"modules-left": [
		"custom/niri-overview",
		"custom/niri-accel-rotate",
		"niri/workspaces"
	],
	"modules-center": [
		"niri/window"
	],
	"niri/workspaces": {
		"format": "{index}"
	},
	"niri/window": {
		"format": "{title}",
		"separate-outputs": true,
		"icon": true
	},
	"custom/niri-overview": {
		"format": "",
		"tooltip-format": "Overview",
		"on-click": "niri msg action toggle-overview"
	},
	"custom/niri-accel-rotate": {
		"format": "",
		"tooltip-format": "Rotate screen to accelerometer",
		"interval": "once",
		"exec-if": "test -e /sys/bus/iio/devices/iio:device1",
		"exec": "echo {}",
		"on-click": "niri-accel-rotate /sys/bus/iio/devices/iio:device1"
	}
}
